<!DOCTYPE html>
<!-- This website template was created by: Mikayla Partridge -->
<html lang="en">
<head>
	<title>Haunted Bakery Cake Delivery</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Patua+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<body>

	<div id="container">

		<!-- Use the header area for the website name or logo -->
		<header>
	           <a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo"></a>
		</header>
		
		<!-- Use the nav area to add hyperlinks to other pages within the website -->
		<nav>
			<ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="cakes.html">Cakes</a></li> 
                <li><a href="delivery.html">Delivery</a></li> 
                <li><a href="customers.html">Customers</a></li> 
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
		</nav>

		 <!-- Nutrition Hero Image -->
		 <div id="hero">
            <img src="images/classes-hero-image.jpg" alt="group of fitness people">
        </div>

		<!-- Use the main area to add the main content of the webpage -->
		<main class="grid">
            
            <aside class="tablet-desktop grid-item4">
                <p>We have the widest selection of cakes in town!</p>
            </aside>

            <article>
                <h3>Cakes for Special Events</h3>
                <img src="images/food-thought.jpg" alt="food for thought image" class="round">
				<h4>Pink Rose Cake</h4>
                <p>Indulge in the Pink Rose Cake, a confection that embodies the tender sentiments and eternal beauty of a blooming pink rose.</p>
				<p>It's a sweet testament to the love shared between two souls, making your wedding day a truly unforgettable experience.</p>
            </article>
		
            <article>
                <h3>Cakes for the Holidays</h3>
                <img src="images/fresh-food.jpg" alt="fresh vegetables, fruit, eggs, and nuts" class="round">
				<h4>New Year's Sparkle Cake</h4>
                <p>The New Year's Sparkle Cake reveals a cascade of vibrant colors within, symbolizing the vibrant possibilities and joy of the upcoming year.</p>
				<p>The explosion of flavors includes hints of decadent chocolate and a touch of champagne essence, ensuring a truly indulgent experience.</p>
            </article>

            <article>
                <h3>Classic Cakes</h3>
                <img src="images/food-chicken.jpg" alt="herb roasted chicken" class="round">
                <h4>Classy Carrot Cake</h4>
                <p>what truly sets our Classy Carrot Cake apart is its luscious cream cheese frosting, a velvety masterpiece that effortlessly complements the delicate flavors of the cake.</p>
				<p>Its smooth and creamy consistency melts in your mouth, leaving a lingering sweetness that enhances the overall experience.</p>
            </article>
            
		</main>
		
		<!-- Use the footer area to add webpage footer content -->
		<footer>
			<p>&copy; Copyright 2023. All Rights Reserved.</p>
			<p><a href="mailto:booberry@hauntedbakery.com">booberry@hauntedbakery.com</a></p>
		</footer>
	
	</div>
	
</body>
</html>